<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.sohlman.liferay.ext</groupId>
		<artifactId>dl-cdn</artifactId>
		<version>6.2.10.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sohlman.liferay.ext</groupId>
	<artifactId>dl-cdn-ext-service</artifactId>
	<packaging>jar</packaging>
	<name>dl-cdn Ext Service</name>
	<version>6.2.10.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.maven.plugin.version}</version>
				<configuration>
					<implBaseDir>${basedir}/../dl-cdn-ext-impl</implBaseDir>
					<sqlDir>${basedir}/../dl-cdn-ext/src/main/webapp/WEB-INF/sql</sqlDir>
					<webappBaseDir>${basedir}/../dl-cdn-ext-web</webappBaseDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dl-cdn-ext-lib-global</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>